# affinity

./: .gitignore  build.gradle  gradle.properties  settings.gradle
models/: asp_rite_core.bbmodel  azalea_stand.bbmodel  mangrove_basket.bbmodel  rudimentary_ritual_socle.bbmodel
src/main/java/com/glisco/affinity/: Affinity.java
src/main/java/com/glisco/affinity/block/: AbstractAetherFluxNodeBlock.java  AetherFluxNodeBlockEntity.java  BrewingCauldronBlock.java  BrewingCauldronBlockEntity.java  CopperPlatedAetherFluxNodeBlock.java  StoneBandedAetherFluxNodeBlock.java  SundialBlock.java
src/main/java/com/glisco/affinity/client/: AffinityClient.java
src/main/java/com/glisco/nidween/: Nidween.java
src/main/java/io/wispforest/affinity/: Affinity.java  AffinityConfigModel.java
src/main/resources/: affinity-datagen.accesswidener  affinity.accesswidener  affinity.mixins.json  fabric.mod.json  nidween.mixins.json
src/main/resources/assets/affinity/: sounds.json
src/main/resources/assets/affinity/blockstates/: aberrant_calling_core.json  aethum_flux_cache.json  aethum_probe.json  affine_candle.json  arboreal_accumulation_apparatus.json  arcane_treetap.json  azalea_button.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_planks.json  azalea_slab.json  azalea_stairs.json  azalea_stand.json  azalea_trapdoor.json  azalea_wood.json  brewing_cauldron.json  budding_azalea_leaves.json  copper_plated_aether_flux_cache.json  copper_plated_aether_flux_node.json  copper_plated_aethum_flux_cache.json  copper_plated_aethum_flux_node.json  ethereal_aethum_flux_injector.json  holographic_stereopticon.json  item_transfer_node.json  mangrove_basket.json  matter_harvesting_hearth.json  ouija_board.json  peculiar_clump.json  ranthracite_wire.json  ritual_socle_composer.json  staff_pedestal.json  stone_banded_aether_flux_node.json  stone_banded_aethum_flux_node.json  sundial.json  sunshine_monolith.json  the_sky.json  unflowering_azalea_leaves.json
src/main/resources/assets/affinity/font/: symbols.json
src/main/resources/assets/affinity/lang/: en_us.json  zh_cn.json
src/main/resources/assets/affinity/material/: warm_glow_no_ao.json
src/main/resources/assets/affinity/materials/: luminance_glow.json
src/main/resources/assets/affinity/models/: villager_armature_crosshair.json  villager_armature_crosshair_preview.json
src/main/resources/assets/affinity/owo_ui/: assembly_augment.xml  ethereal_aethum_flux_injector.xml  flux_network_visualizer.xml  item_transfer_node.xml  ouija_board.xml  ritual_socle_composer.xml  select_staff_from_bundle.xml  villager_armature.xml  wispen_testament.xml
src/main/resources/assets/affinity/particles/: small_colored_flame.json
src/main/resources/assets/affinity/rei_hidden_recipes/: affinity.json
src/main/resources/assets/affinity/shaders/: luminance_glow.frag
src/main/resources/assets/nidween/blockstates/: brewing_cauldron.json  copper_plated_aether_flux_cache.json  copper_plated_aether_flux_node.json  stone_banded_aether_flux_node.json  sundial.json
src/main/resources/assets/nidween/lang/: en_us.json
src/main/resources/data/affinity/: inquiry.questions
src/main/resources/data/affinity/advancement/: a_resounding_success.json  a_severe_and_continuous_lapse_in_your_judgement.json  big_girl_decisions.json  cache_invalidation.json  drag_and_drop.json  everything_is_yours.json  from_two_hundred_cycles_to_one.json  gamedesign.json  how_many_hours_do_we_fly.json  i_still_use_paint.json  intermix_chamber.json  isnt_it_iron_sword.json  its_a_fidget_cube.json  living_is_wise_if_you_never_ever_think_twice.json  nice_try.json  opening_the_fluxgates.json  pure_shot_of_poison_to_my_heart.json  resistance_is_futile.json  return_to_sender_2.json  rock_and_stone.json  root.json  slayer_of_titans.json  so_tell_me_whats_your_intention.json  some_assembly_required.json  sup_b.json  the_sky_suit.json  this_resource_matters.json  unbreakable.json  verfluxt_und_zugenaeht.json  when_pigs_fly.json  when_the_world_is_calling_you.json  you_cheated.json  you_re_doomed.json
src/main/resources/data/affinity/advancements/: a_resounding_success.json  a_severe_and_continuous_lapse_in_your_judgement.json  big_girl_decisions.json  cache_invalidation.json  drag_and_drop.json  everything_is_yours.json  from_two_hundred_cycles_to_one.json  gamedesign.json  how_many_hours_do_we_fly.json  i_still_use_paint.json  intermix_chamber.json  isnt_it_iron_sword.json  its_a_fidget_cube.json  living_is_wise_if_you_never_ever_think_twice.json  nice_try.json  opening_the_fluxgates.json  pure_shot_of_poison_to_my_heart.json  resistance_is_futile.json  return_to_sender_2.json  rock_and_stone.json  root.json  slayer_of_titans.json  so_tell_me_whats_your_intention.json  some_assembly_required.json  sup_b.json  the_sky_suit.json  unbreakable.json  verfluxt_und_zugenaeht.json  when_pigs_fly.json  when_the_world_is_calling_you.json  you_cheated.json  you_just_got_piston.json  you_re_doomed.json
src/main/resources/data/affinity/damage_type/: aethum_drain.json  aethum_missile.json  artifact_blade.json  asteroid.json  doom_potion.json  resonating.json  ritual_sacrifice.json  sawblade.json  threw_doom_potion.json
src/main/resources/data/affinity/force_loaded_textures/: affinity_defaults.json
src/main/resources/data/affinity/functions/: a_resounding_success.mcfunction
src/main/resources/data/affinity/recipe/: potion_dye.json
src/main/resources/data/affinity/recipes/: azalea_chest_boat.json  potion_dye.json
src/main/resources/data/affinity/structure/: bikeshed.nbt
src/main/resources/data/affinity/structures/: bikeshed.nbt
src/main/resources/data/affinity/swivel_properties/: bell.json  can_be_on_all_axes.json  can_be_on_horizontal_axes.json  can_rotate_fully.json  can_rotate_horizontally.json  chests.json  doors.json  hoppers.json  pistons.json  rotates_like_signs.json  slabs.json  stairs.json
src/main/resources/data/affinity/tiers/: default.json
src/main/resources/data/nidween/recipes/: potion_dye.json
src/main/resources/data/trinkets/entities/: player.json
(+1445 files in other folders)
