# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.21
    minecraft_version=1.21
    yarn_mappings=1.21+build.8
    loader_version=0.15.11

    fabric_version=0.102.0+1.21

# Mod Properties
    mod_version=0.1.1-pre.12
    maven_group=io.wispforest
    archives_base_name=affinity

# Dependencies
    # https://maven.terraformersmc.com/releases/dev/emi/trinkets
    trinkets_version = 3.10.0-wf.1

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version = 16.0.754

    # https://maven.terraformersmc.com/releases/dev/emi/emi-fabric
    emi_version = 1.1.12+1.21

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version = 11.0.2

    # https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
    owo_version = 0.12.12-pre.3+1.21

    # https://maven.wispforest.io/#/releases/io/wispforest/lavender/
    lavender_version = 0.1.10+1.21

    # https://github.com/Ladysnake/PlayerAbilityLib/releases
    pal_version = 1.10.0

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version = 6.1.1

    # https://maven.wispforest.io/#/releases/io/wispforest/owo-whats-this/
    owo_whats_this_version = 0.1.0+pre.13+1.20.3

    # https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric/files
    terrablender_version = 1.21-4.0.0.2

    # https://maven.wispforest.io/#/releases/io/wispforest/worldmesher/
    worldmesher_version = 0.4.6+1.21

    # https://maven.vram.io/io/vram/canvas-fabric-mc119/
    canvas_version = 19.4.2586

    # https://maven.wispforest.io/io/wispforest/gadget/
    gadget_version = 0.2.2+1.20.2

    # https://modrinth.com/mod/sodium/versions
    sodium_version = mc1.21-0.5.11

    # https://modrinth.com/mod/iris/versions
    iris_version = 1.7.3+1.21
