What would you do if you found a dead body in a hotel room?
If bald people work in a restaurant, do they still need to wear a hairnet?
Which one would you prefer: have no nose but have really good smelling fingers or be blind but have a really nice smile?
If you have described something as indescribable, haven’t you already described it?
Why is it called "beauty sleep" even though you wake up looking like a hot mess?
What has been the most embarrassing thing you’ve ever worn?
Which one would you choose: be alive and alone or about to die with a group of friends?
How many pennies do you think would fit into this room?
Should a man about to be executed in the electric chair be saved if he had a heart attack?
Do you think if anything is possible, it’s still possible for anything to be impossible?
Is it possible to hear someone's iPod while they're running at maximum speed?
Have you ever attempted to swallow toothpaste?
What music would you choose to play every time you walk into a room?
Do fish have a thirst for water?
Is there a limit to how intelligent a single person can be?
Why is sandwich meat round when bread is square?
Who’s the fifth person on your missed calls?
If man developed from monkeys, why do we still have monkeys?
Which would be the nicest if animals could only talk?
If you punch yourself in the face and it hurts, are you weak or strong?
What’s your most hated mode of transportation?
If there’s an ambulance on its way to save someone and it knocks down someone, would it stop to help them?
If you had the chance to invent a country, what would you name it?
Have you ever taken something out of your possession and failed to return it?
How would you be able to solve problems if you were from Mars?
What are two things that you think are normal, but become really strange when you do them repeatedly?
Is it permissible for minors who act in R-rated films to see them?
What’s the color of the mirror?
What do you usually think about while you are on the toilet?
Which superpower would you not want?
What hair color do they list on your driver's license if you're bald?
How do birds actually pee?
Will someone ever be able to live forever?
You have discovered a beautiful island upon which you may build your own society and you can even make the rules. What’s going to be the first rule you’ll put into place?
Why do you perceive everyone driving faster than you as an idiot and those who are quicker than you as a moron when?
Why aren't they using blanks if it's friendly fire?
To kill an elephant, how many chickens would be required?
If you took out a ship and changed all of its parts until none of the original parts are intact anymore, is it still the same ship or a totally different one?
Is it possible that morality is derived from morons, just as electricity is derived from electrons?
Have you ever unwrapped and rewrapped a gift bearing your name?
Why is it that lemon juice has an artificial flavor while dishwashing liquid has real lemons?
Why do you think are manholes round?
Are eyebrows also considered facial hair?
Is your time truly wasted if you enjoy wasting it?
What’s your most favorite pooping position?
When you know the battery is dead, why do you press harder on the remote control?
Which individual, corporation, country, or organization would you bankrupt if you had the chance?
Have you ever been tempted to sleep inside the fridge?
In 2050, what will be the fastest mode of transportation?
Which famous celebrity would you want to punch in the face?
Male ballerinas are referred to as what?
Is it safe for someone to park their vehicle near a fire hydrant if it is on fire?
Do you think cavemen experienced nightmares about cavewomen?
What is the shape of your peripheral vision?
Which side of the armrest is really yours at a movie theater?
Why do you think are blueberries not bright blue?
Do you really want someone to give you an honest answer when you ask them how they've been?
Suppose you have been given an elephant and you can’t give it away or sell it. What would you do with it?
Why do you lower the volume on the radio when you're driving and looking for an address?
Is it a hostage situation if a person with several personalities threatens to kill himself?
Why is it so difficult for women to apply mascara with their mouths closed?
How many pairs of underwear do you actually own?
What characteristics would your nemesis have if you had one?
What is the highest number that anyone has ever counted?
How would you know if someone has manipulated your memory?
When Donald Duck gets out of the shower, why does he put on a towel when he normally doesn't wear any pants?
What have you forgotten today?
Would it be acceptable to say that the opposite of progress is congress because the opposite of pro is con?
Which of the two would you prefer to have as your roommate: A bird or an ostrich?
Why do you think 11 isn’t pronounced onety-one?
Why is it called "taking a dump"? Shouldn’t it be leaving a dump instead?
Why can't the professor on Gilligan’s Island fix a hole in a boat if he can construct a radio out of a coconut?
Have you ever dropped food on the floor accidentally and then picked it up to eat it?
What kind of tree would you be if you were one, and why?
Do bald people still get dandruff?
Are we really living or just slowly dying?
Do you think a short person can “talk down” to a taller person?
Why do you think is a boxing ring square?
Have you ever had an extremely bad haircut?
What is the least important thing that is very important to you right now?
Is it weird to enjoy the smell of your own fart?
What kind of noises did dinosaurs make?
Where does your idea go when it has already been forgotten?
How many times a day do you check yourself in front of the mirror?
Is it possible to purchase a complete chess set at a pawn shop?
Do the minutes on the movie boxes include previews, credits, and additional features, or are they just for the movie itself?
What would you paint on your first day if you were an artist?
How long do you think will you be remembered after the day that you die?
Why do you have to “put your two cents in” when it is really only a “penny for your thoughts”? Where’s that extra penny going to?
Are you keeping a really huge secret from someone you love?
Why does the sun make our hair lighter but make our skin darker?
Do animals have the ability to commit suicide?
Why does raindrop but snow falls?
Have you ever peed while sleeping?
Do you think you would be friends with a clone of yourself?
When Greenland is white and ice-covered, why is it called Greenland?
When did time actually begin?
Why does wet hair turn darker despite the fact that the water is clear?
Why does anything exist? In the beginning, there was totally nothing so how did something come from nothing?
Which of the teachers would you prefer to have if you were a Hogwarts student?